[tox]
skipsdist = True

[testenv]
download = True
passenv =
    CI_*
    COVERALLS_REPO_TOKEN
    AWS_SECRET_ACCESS_KEY
    AWS_ACCESS_KEY_ID
    BUILDKITE*
allowlist_externals =
  make
  uv
install_command = uv pip install {opts} {packages}

[testenv:sphinx]
deps =
  sphinx>=8,<9
  sphinx-click
  sphinx_toolbox
  sphinxcontrib-serializinghtml
  -e sphinx/_ext/dagster-sphinx
  -e sphinx/_ext/sphinx-markdown-builder

  # Can't stub deps because processed by sphinx-click
  -e ../python_modules/dagster
  -e ../python_modules/dagster-pipes
  -e ../python_modules/dagster-graphql
  -e ../python_modules/dagster-webserver
  -e ../python_modules/libraries/dagster-celery

  # Can't stub deps due to import-time use of at least one dep
  -e ../python_modules/libraries/dagstermill
  -e ../python_modules/libraries/dagster-aws
  -e ../python_modules/libraries/dagster-datahub
  -e ../python_modules/libraries/dagster-gcp
  -e ../python_modules/libraries/dagster-pyspark
  -e ../python_modules/libraries/dagster-ssh
  -e ../python_modules/libraries/dagster-duckdb
  -e ../python_modules/libraries/dagster-dbt
  -e ../python_modules/libraries/dagster-wandb
  -e ../python_modules/libraries/dagster-embedded-elt
  -e ../python_modules/libraries/dagster-deltalake
  -e ../python_modules/libraries/dagster-deltalake-pandas
  -e ../python_modules/libraries/dagster-deltalake-polars
  -e ../python_modules/libraries/dagster-openai
  -e ../python_modules/libraries/dagster-looker

commands =
  make --directory=sphinx clean
  make --directory=sphinx markdown
  cp -r sphinx/_build/markdown/sections/api/apidocs docs-beta/docs/.

[testenv:audit-screenshots]
deps =
  -e ./dagster-ui-screenshot
commands =
  dagster-ui-screenshot audit --verify-outputs
